apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-admin-secret
  namespace: monitoring
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    app.kubernetes.io/name: kube-prometheus-stack
    app.kubernetes.io/component: grafana
    app.kubernetes.io/part-of: homelab-gitops
    app.kubernetes.io/managed-by: argocd
    app.kubernetes.io/instance: kube-prometheus-stack
spec:
  encryptedData:
    admin-user: AgACKFxhOsstnIi6h6Fa6ptYwzcqoofuLnTQoTf7tCaWR4rzX2CSqjTSLSV6eLvb/mrKm864MXsUJeMuJaF3fzVR076aH+mF3pTs4CSLDFXrILK27Gz63reLqmTUzxYIw0Rm+o8ZWfTuprgUxDfhVia3lhA/s0Dka7u/HeBT+V/arSBVDp8ULB3YZReejQ3ClEqhv6TYx8LdEw8TwaOfQwiAaTwNV0qNULDUIDkjcOfPYU3YNfFSDfMMYv6mIlLy+c5ldIVJxLyHSRHuwYLRzjM9JRNKOLKpAz3QdNps97ZD23GvVyOFEwA/decnC5H/f6cs0NQw7AcfW5UJ1ldl+VrDILzXxKnPmPMrdrkbda8iC2r0cRYDeWn/dadL1KYZnl6D40K37dDpJqr62qRkh5+QTrk78v5aZZh6U/z0HFWM+bAyxTsN7HAaMr3TzAmMy1wBWdIohNmg+JKcqKR7o9cUmWgIAGg1rCVOluuhcb18N109gcypsMd7qMQop6YH9Ps396t4Y8uNurtEamefN3jhN0mKgi9parMaQfc2mYiPuAEwA7DKSqZVJ+XzrviqeYfJvMDe2nceoTBT+AgL4LBK4uBZY6ofFPZMFzLVD8yoMFM8wRjVtQRj6MKOcAekCSMGm2Fg7NBB274N6ynA/DMkS9jlSg4sEt9X/vTFOTEjTkJ2+xCZGkHLFTmv7UbgsTJlt1BPdA==
    admin-password: AgASIFaOIApPGcVnhNluYfFN5yyT+/Yj+gBwQxb+F0HASNY1ahQSCZSIaZjrVmuac3BJsrLJ7McYN6jelILDSSpPmLaejDAvjWIO2VaMAnoAxRg8Y51J/xJoDJPT4ITh//Mps1vinfDDCYfEnIUE8HkOwIUrs4GzY/hi9MK8+ltlj6PnNbkjiHL3tTziA84zT0MbjVWxlL8dD5BaYzRisBDEhrrcvIWlDQ7+0TNzTynObtrQx9CXMeJOlYTSy9jH8PnOMckyPD84SrpsbRJrw+ICrPU6GvD7x6bGuDH8Wn30sK3txuTMoVDCBohUiFAsxKOPisrrHmguoll3s0cdUT/+hJmZn2gQ6JOzTwbwY3yqBsVa+Gcc060t6YsOMncVXafKS8sOjzB2PYgsUC4p2vTmFuBoP4EybtVw1Ydd6VY5Wzi2A8H+vCMGWviG0oCYHE2quNY4CdV5yHDBqy6YTys38FBJCOkQgdVw6vbDVjlaPgCg7Bl/EF4EH863oJgt69GEzVjh6KDr12kuTik0lITKVpIOR+i9wbNaatpX9DQDnErHnlA/D5f545SljDuoLgzNuPUd/dIe01K74nb/2jXgOPq54eEea1gsFyt7AToAjpBbj7yQa6j/FswBvbyiwaUDRLuN1Oq8mwREGb9+0w1t51yLbtIYUfNkgtp7SOMP8NIJj7ISs7DUrEO6Komr5EN7GamjV2jCb9uFDJp90Zl33FiREJi2HXg7v/gIYA3AdtfHG4UNqeS9
