apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nas-credential-secret
  namespace: longhorn-system
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    app.kubernetes.io/name: longhorn
    app.kubernetes.io/component: backup-credentials
    app.kubernetes.io/part-of: homelab-gitops
    app.kubernetes.io/managed-by: argocd
    app.kubernetes.io/instance: longhorn
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgC73KeHGGiaez5kRccKT49Sv9f8kd3b6jCP8Qrnc5SO6FjXCqWFdFrBnLGG8QJ2iXHjFXdnb14hM3+gnapN+mv8rBZ6I55Li5qmKHdVkkuampjXhIHr4dAmc+uQwXd+cOYzaomjGWGQfnC3iPzVijKh5z6MWCRFiFSaak+YplSH1fwgNmZS5xrUjekNJbtrFhyHM7UJFculHATeC5sO8JayO1iFx2cyZrgxWpkTq6NSEzymF4Zl4tfUFuL6X+UchsI3VeUZpzCTMscIAwDGJQQgN71rOT1mccDh1urv7IjLNcJ00+XAULzAqBueQjqIv6DQwmsxWA9xpwNy6L8LtjlBBm5wcXJi9LAf3dACNxCrjTgCOIwRROQOjTKuMYfzfanWaVTZn9dhVMT3Eu1cJANmqYhNMXaMRvLmS2KtDV0Qn1GtiC9ZkD21AHQe4Dp1IX+IH+zQeGP9x25BzITrmhJedF7aHBzun7/rZkAKb/2sKfJTDPB7ZDJFrOVfblrn+vEqOrf1FzyYnVWKAezkMYlpyfwIKtLxBFIOfM7uyoNGSgphU+l8JOAOPzsDKy0vMYJplPYoxEf1fQnwtNEyZjrnETrf4zQRm/0atyRlk2//J6c4tQb55AxKoBs9J/9h+/zauxWpnq18oO0aWGRsZk9xBIHrsTeD91eRdZA/gZMYArYtIDLzVOP4xLv9IYlLcXvJ/2hWqqEceQ==
    AWS_SECRET_ACCESS_KEY: AgDBB7eMYKnzU8FG+p/kLNs3tfwFnWhSDWWNbaapxWdsK+lVIf46cQwnf1BYRYXo4x4tM9nryYI7sAIL9hdahRzUIOb8HuGqwAUI/HdEVB3geqh7/puA6Xf4mFp3RjBVkRQ+tfC2WhVpO2UFgBLcJ1aZ/TvzmKk/FI/US2XjP4BC4uJukyRrmIM70pYCigUujrwcNsRUayLjdoyWc5wpr+X7nlVx64fzt7P24Pt0xg1eBXCjGOvmpnG2XmBmdtE6KXctnUb37ZgxleSn47WV0v68x6KB/vfI4B980HPGiWylI1vXC05dMEWJHRyUw1UVRpJeUPT1mJFNnV/ENlxJlP4iHwePf7kFvgi9zw1a5DxJ4ANEB6ZAjTIVldtDU3gvVSvWey2YEsNKHdBc6jQjJEikJBIla76ZJMtVfnwc8IeG+ytWKtuocZkFtqvBl9SZR8fwvvQXIdubPLsvri0z1JYtiUex0G0yWfkiJmD7REBXTFz0wJJzABy/F34ZVB+M6TOiU6bz7fw6vgEC/gBRk4efOt7ILBX4k6QTIZ/Pihdn4RcHDdk+QhkQGTiW95uzXlXy12y+5iPgPT4cDXm6grFL8OeOSkhSpj9Zjkvg5a65vSr0SM9u6R6mK4UEZTijpNhnH1SdcFfrmNsFWIBXFJ+gQtxGfP9OqCvzgdbLLnIxBrn3BdbI+ONlck/6/OR1q2l/ysvL1+2x20naFlDOUUcXEFk0Fg==
