apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nas-credential-secret
  namespace: longhorn-system
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    app.kubernetes.io/name: longhorn
    app.kubernetes.io/component: backup-credentials
    app.kubernetes.io/part-of: homelab-gitops
    app.kubernetes.io/managed-by: argocd
    app.kubernetes.io/instance: longhorn
spec:
  encryptedData:
    CIFS_USERNAME: AgB8kcnqd4zi6343GcQ2n1m7cwNjaKsZT+QMMzwyTXJWEqeBZzJiqt/pYWzcqmywK9vdWWY7FWK7VHzpZ6saqJbmGqiPyyv6d86aJa2lvSudGPZ+JWwCSQNUy3cTEprCYiWI6Ah1XPTHtg6mlXLY5etvM/BFDz/S5PzKq+WQPyaJA3hGND6DIBaH8drFeDFcV9y7getW7HABbiACbHh3uyu7TZbnBTwlWF/ykRxNm39+kPL5uwY/D23cHSRF1S1WUH3gXOTkNljmlRQIDsauX9h3zjJwQVD8dfD6D8RDLlrfczjSkOMNLe7jd2LK2gxbrt6k05YiG1lP+o3ik0Bj2bj2q3zJuFBftzlsHgg9j7My+7P79J5osBnOH1Tw1hIX2SaKRpWoz3FYwqYrSyB3y+xpIHu5T+nHYYnIcuClpbde1d8QVPRFjRmeePUp1KTpox8vf9SJHiA+jF/GAv9jAmSPHmaqyRmrK5h5y1r41P+Nym/rfa6EF7j6b+cf2Bl7wmF32FcEwt5td0t0FREUosQBkM9zyw/72AahXnnnoZE8G0qqDDXrXlERrWE+HoFt5GeKGUUdDrw+xTgF+1Jddhx+PJHF1fzF5nukPQ2okilbYiQ5vPWEWtdOrPnC6PnDKds2tm2pLgBCNNK37A6JpbKI5tUdD0Khmut35XZE+4+jgKcGtPE3kp9ZKqEtrA9GgA1IxlZNFJHnfg==
    CIFS_PASSWORD: AgAMsqzcYBWq+3cnlGqfTHvJ7lYXCJy1nTC9yyjq60U/j382qFvm3LGH91vYSwpBa0sGzDO2p77x0bL/q0x7ucwtM/fBmtPA0mROHKsWYthnKahaii2BlG7ddVtlz/TvHBst//6VREDyiCCLdnGQZUpx6db3TMhbIy46/6Se+sozV1X1XFKHs+mNkCDF/DLHd6D3Y24sxtnDLFhS1WpqqpvSG9wU8/Kb7gNzxxXaDF1J4s5FEy6Dh45Jb/q3XEWsoCI16gXR2pv5tPb95a/GhI11zBIqegvLwtr2HS/telJAece5Ao4Lh0HNdf1tNck7K0uOXVpfUQD/MtJBNgoPD3qycUahCO52LcLiltEfxvFXi7vH6qUXRnpn6jEnXpHH+X4XBlZI2mK7Jb5oqqxzcD6Hzh5doUAozAxGRBg5UPe//O6tPO8V/geakRiwgcyXTnvpbBAtUETK7irKvR0JKKjdz3Y7Q8MoulXep2tmYZTGPW7oGmPh2iAEjDnSkLlc3gfL7BjgQhKLzyH8D61YOSZxRdAbExkJ7+xi/iz//Yd0AWYC7CiO32h+rCAZc4sBjr6e64zJOPJ2oHCjkA7Bi/wiAQW9xWZrarCoPgmxLfeNiS+c7DtfcI1ePg+ymkHg83w7z2hSVc1MYjQlXifaNoel2LF5xToW4Aeass3xqmmB7ELbKNuDzKSv8zXCskwFogfPfH16BywqBa9k7SWnuWNlUNaBQA==
