apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nas-credential-secret
  namespace: longhorn-system
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    app.kubernetes.io/name: longhorn
    app.kubernetes.io/component: backup-credentials
    app.kubernetes.io/part-of: homelab-gitops
    app.kubernetes.io/managed-by: argocd
    app.kubernetes.io/instance: longhorn
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCQoIQpbJU5nDPggkdgWFJ1HUcJt/7qaeBEfcaarmX7OHRQrTMD/uEyWa8CgTiybdnxtVusFeOHctRIj+SK08hswYvtBBM5W5+KcigUS22ikR9XPrk4oon2NYoTyMjgso1JZzFDGf05s5o5wslr+X+qtdQCSmdENgU4y1Mstgd99KXehfs5ZdXp5tGGvGq8+zWNQoMiVCCYhhe6Z7SX6wjPrZSvGkk1WS0Mexevm7baQLpvYETTtA3CP2wV9ybaNhwU4MDXa9YMMh3vAMI+8k2rfPnj1lZu5R9QFzJ1RxI7WVG50LYpHzF/hLGqtrXWqiGXMwRJXc84QdAjj83lPyI6agCMd+p3efgxNwyesbY1zOUYhwjJwNnrjPpFOMnFzULpshQVH/mu6v7sIUgNbQ8nIf7iGZjOgScW5bJw8T5gC+MIy5AU90oJYNk3Xp1nbfJdBG9z+F75LZsDOt7pjmm0OEad4k8GjcrxMedgdoAJTVEV6JPQQlfCYI2IzcHNnBf2lXXxMIsrKUvrKnkIW+q3XOmFCkwdf8OjnocNQ9In1XawTgow+SxycSXZTCbeq6e7CnEIeieXgZVpXGAClqc3hHXRY1rl3TXTfxZthA4ZKtLwDh+6Ge4LzB/S2XXstWJvY9/v5TkjMzZaJdporKss7lxOTkjczAYn7XkVKo57Lqa2/b+TdZJ56Xx75qpGKY/kTXthIFBubA==
    AWS_SECRET_ACCESS_KEY: AgA2LKfdmC/P705x9x+gcVigqOjGx1+ih10d/s7dzVnVbF513T/wvF95M1QjfvuOVzptnUwSulsKQka+9R7qVsd/GPtE79AtyYwlaNRAVfvjpA6VVV54kna8WjXC9jqz+3BNACyRr/UVSPRSkgIngGgBLLQz0Zrd6QMkuQdY2s7skQpiNaQGa/cTjgBRVejaxdJgg/WxfrkIXs3yLJ1Xcj6+G3+Y9XtMFMld5SsEKWYS3DVyepUp0FDsFEDrXTW4+wSkHigXulGChmbwkprobhzczCsb1kausfGVLP8XifP0GVFG+9UKImK/R7XwSKS+EaS92f6a+4btaz//AAQWF0+1DtjDXNwGAJwDkGDmmnvJtLN28CsBtrcPA+B+iShaE/wqePrr2UefYazgMW5nG4RG9KvlrDMeIBA9Te/orbcSRlKlXJIR+ujT63VkxgMjjMgOKjj0P3mpaVTmJnUQhC+8S88ZZivrbQSLUR968V5f92rgK3blLQVN7dTprOmVDhEz2gTuFPf4FAlL6iqFSZuPla8NZhF6U+4XOgP0P0ND497o4zEXKouIuRb8M7iph4lXCqGyvDVJSHVCWl2eNdIwqRbeL9aoboIihXZbBL39RbSgjfCnIqBkqIoFwgoyZ36VLqTHOOjADvZ8qUsdwwxfFbbXDcrdkoUot2FczBe9GkG6+g6M4J+6/N8C42fXZbfYMweRTH+UJcx19jw15BTx+D/53A==
