apiVersion: v1
kind: Secret
metadata:
  name: memberlist
  namespace: {{ .Values.metallb.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    app.kubernetes.io/name: metallb
    app.kubernetes.io/component: memberlist
    app.kubernetes.io/part-of: homelab-gitops
    app.kubernetes.io/managed-by: argocd
    app.kubernetes.io/instance: metallb
type: Opaque
data:
  secretkey: {{ randAlphaNum 32 | b64enc }}
