apiVersion: v2
name: traefik-crds
description: Installs only the Traefik CRDs required for IngressRoute, Middleware, etc.
type: application
version: 1.0.0
appVersion: "3.1"

dependencies:
  - name: traefik-crds
    version: 1.11.1
    repository: https://traefik.github.io/charts
